{
  "name": "star-projector",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "convexhull-js": "^1.0.0",
    "debounce": "^1.0.0",
    "eslint": "^3.7.1",
    "sift": "3.2.6",
    "three": "0.81.2",
    "threestyle": "0.2.1",
    "vue": "2.1.6",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2",
    "whatwg-fetch": "2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server -d --port=8080 --host=0.0.0.0",
    "build": "mkdir -p build/assets && webpack --optimize-minimize && cp -r src/index.html src/assets build/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bezier-js": "2.2.3"
  }
}
